<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- Photo library access -->
	<key>com.apple.security.assets.pictures.read-write</key>
	<true/>
	<!-- File access for image picker -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
</dict>
</plist>
